<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
}

#mymsg{
 position:absolute;
 width:100%;
 top:160px;
 text-align:center;  /*★1*/
 text-shadow:2px 2px 2px #aaa;  /*★2*/
 z-index:1;
}

#title{
 position:absolute;
 left:-45px;top:40px; /*★3*/
 border:1px solid gray; /*★4*/
 background-color:skyblue; /*★5*/
 box-shadow:1px 1px 2px gray; /*★6*/
 text-shadow:-1px -1px 1px white; /*★7*/
 transform:rotate(-40deg); /*★8*/
 text-align:center;
 font-size:20px;
 line-height:2em;
 width:240px;
 z-index:1;
}

#mywrap{
 border:1px solid gray;
 width:250px;
 margin:10px auto;
 position:relative;
 overflow:hidden; /*★9*/
 box-shadow:1px 1px 2px gray; /*★10*/
}

p{font-size:18px;}

#mycanvas{
 transition:transform 1s ease;
}
</style>
</head>

<body>
<div id="mywrap">
<h1 id="title">Birthday card</h1>
 <p id="mymsg" onclick="mycanvas();">HTML5誕生日おめでとう！</p>
 <canvas id="mycanvas" width="250" height="250">
 </canvas>
</div>

<script>
ctx.beginPath();
ctx.moveTo(100,125); //★11
ctx.lineTo(125,125); //★12
ctx.lineTo(250,250); //★13
ctx.lineWidth=70; //★14
ctx.lineCap="round"; //★15
ctx.strokeStyle="pink";
ctx.stroke();

var d=360;
function myrotate(){
 document.getElementById("mycanvas").style.transform="rotate("+d+"deg)";
 d=(d==0)?360:0;
}
</script>

</body>
</html>